
S09-2.png
size: 665,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
arm-L
  rotate: false
  xy: 599, 444
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
arm-R
  rotate: true
  xy: 608, 190
  size: 56, 54
  orig: 56, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 586, 248
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eye-L
  rotate: true
  xy: 597, 17
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eye-R
  rotate: true
  xy: 647, 306
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eyeball-L
  rotate: true
  xy: 647, 292
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyeball-R
  rotate: false
  xy: 654, 493
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: true
  xy: 652, 356
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
eyebrow-R
  rotate: false
  xy: 627, 3
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 504, 109
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
fl
  rotate: true
  xy: 641, 417
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 641, 387
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 504, 197
  size: 80, 126
  orig: 80, 127
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 613, 17
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
hair1-B
  rotate: false
  xy: 636, 122
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 599, 385
  size: 40, 57
  orig: 43, 63
  offset: 0, 6
  index: -1
hair2-B
  rotate: true
  xy: 599, 333
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 504, 3
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 578, 113
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 608, 110
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
lip-L
  rotate: false
  xy: 597, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
lip-R
  rotate: true
  xy: 586, 198
  size: 25, 12
  orig: 25, 13
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 636, 110
  size: 17, 10
  orig: 17, 11
  offset: 0, 1
  index: -1
neckl
  rotate: true
  xy: 586, 225
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 599, 352
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 504, 325
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 642, 328
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 504, 40
  size: 107, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
