
S09-2.png
size: 1173, 506
format: RGBA8888
filter: Linear, Linear
repeat: none
A1
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CL
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CR
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-B
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-F
  rotate: false
  xy: 506, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-B
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KB-F
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KB-L
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KB-R
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD1
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD1-F
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD2-B
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD2-F
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD3-F
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
arm-L
  rotate: true
  xy: 1008, 144
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 1008, 88
  size: 56, 54
  orig: 56, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1103, 320
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eye-L
  rotate: true
  xy: 1066, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eye-R
  rotate: true
  xy: 1096, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eyeball-L
  rotate: false
  xy: 1153, 75
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyeball-R
  rotate: false
  xy: 1153, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: true
  xy: 1090, 296
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
eyebrow-R
  rotate: true
  xy: 1068, 116
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1090, 208
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
fl
  rotate: false
  xy: 1146, 296
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 1066, 86
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 1008, 199
  size: 80, 126
  orig: 80, 127
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 1090, 115
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
hair1-B
  rotate: true
  xy: 1089, 89
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1066, 27
  size: 40, 57
  orig: 43, 63
  offset: 0, 6
  index: -1
hair2-B
  rotate: true
  xy: 1103, 301
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1132, 115
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 1008, 4
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 1038, 8
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
lip-L
  rotate: true
  xy: 1068, 146
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
lip-R
  rotate: true
  xy: 1157, 88
  size: 25, 12
  orig: 25, 13
  offset: 0, 1
  index: -1
mouse
  rotate: true
  xy: 1141, 70
  size: 17, 10
  orig: 17, 11
  offset: 0, 1
  index: -1
neckl
  rotate: true
  xy: 1068, 176
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 1108, 36
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1008, 327
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 1082, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1103, 397
  size: 107, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
