
map8.png
size: 1905,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
8BG
  rotate: false
  xy: 2, 606
  size: 1678, 577
  orig: 1680, 587
  offset: 1, 9
  index: -1
8background
  rotate: false
  xy: 2, 1185
  size: 1851, 559
  orig: 1853, 561
  offset: 1, 1
  index: -1
8left
  rotate: false
  xy: 771, 3
  size: 341, 406
  orig: 341, 406
  offset: 0, 0
  index: -1
8right
  rotate: false
  xy: 499, 2
  size: 270, 407
  orig: 785, 407
  offset: 515, 0
  index: -1
PIGFACE
  rotate: true
  xy: 1682, 831
  size: 352, 199
  orig: 352, 199
  offset: 0, 0
  index: -1
PfaceL
  rotate: true
  xy: 1565, 106
  size: 152, 122
  orig: 473, 671
  offset: 0, 549
  index: -1
deng1
  rotate: true
  xy: 1591, 2
  size: 4, 22
  orig: 6, 24
  offset: 1, 1
  index: -1
deng2
  rotate: true
  xy: 1565, 2
  size: 4, 24
  orig: 6, 26
  offset: 1, 1
  index: -1
e
  rotate: false
  xy: 1852, 763
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
egg
  rotate: false
  xy: 1649, 459
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
fou
  rotate: false
  xy: 2, 2
  size: 495, 407
  orig: 497, 409
  offset: 1, 1
  index: -1
fruit
  rotate: true
  xy: 1589, 421
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 1855, 1508
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
grass02
  rotate: true
  xy: 1801, 223
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 1855, 1422
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
grass04
  rotate: false
  xy: 1855, 1333
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass05
  rotate: true
  xy: 1855, 1351
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
grass06
  rotate: false
  xy: 1872, 1379
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
grass07
  rotate: false
  xy: 1883, 1380
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
grass08
  rotate: true
  xy: 1798, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
grass09
  rotate: true
  xy: 1774, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 1834, 340
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
grass11
  rotate: true
  xy: 1883, 1420
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
grass12
  rotate: false
  xy: 1883, 1398
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
grass13
  rotate: true
  xy: 1852, 709
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
grass14
  rotate: false
  xy: 1855, 1445
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
grass15
  rotate: true
  xy: 1840, 553
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
grass16
  rotate: false
  xy: 1886, 1446
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
grass17
  rotate: false
  xy: 1868, 371
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
grass18
  rotate: true
  xy: 1649, 419
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
grass19
  rotate: false
  xy: 1739, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
grass20
  rotate: false
  xy: 1797, 369
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
grass21
  rotate: false
  xy: 1801, 197
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
grass22
  rotate: true
  xy: 1835, 198
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
grass23
  rotate: true
  xy: 1855, 1393
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
grass24
  rotate: true
  xy: 1801, 147
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
grass25
  rotate: true
  xy: 1893, 481
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
grass26
  rotate: true
  xy: 1852, 732
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
grass27
  rotate: false
  xy: 1801, 174
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
grass28
  rotate: true
  xy: 1834, 308
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
grass29
  rotate: false
  xy: 1702, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
grass30
  rotate: false
  xy: 1833, 369
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
grass31
  rotate: true
  xy: 1872, 1395
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
grass32
  rotate: false
  xy: 1855, 1472
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 1797, 393
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
hongci
  rotate: false
  xy: 1565, 8
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
jerry
  rotate: false
  xy: 1834, 291
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
lanci
  rotate: true
  xy: 1677, 282
  size: 85, 155
  orig: 133, 155
  offset: 48, 0
  index: -1
leaf
  rotate: true
  xy: 1852, 793
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
lunshadow
  rotate: false
  xy: 996, 416
  size: 465, 188
  orig: 467, 190
  offset: 1, 1
  index: -1
mogu
  rotate: true
  xy: 1855, 1555
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 1677, 369
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
snack
  rotate: false
  xy: 1689, 147
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
snaketail
  rotate: false
  xy: 1855, 1611
  size: 45, 133
  orig: 54, 143
  offset: 6, 7
  index: -1
tee5
  rotate: false
  xy: 1463, 419
  size: 124, 72
  orig: 124, 79
  offset: 0, 7
  index: -1
tree1
  rotate: true
  xy: 1565, 260
  size: 157, 110
  orig: 157, 114
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 1682, 704
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1463, 493
  size: 193, 111
  orig: 193, 111
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 1682, 601
  size: 177, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
tree6
  rotate: false
  xy: 1658, 503
  size: 180, 96
  orig: 200, 118
  offset: 0, 22
  index: -1
treeshadow
  rotate: false
  xy: 2, 411
  size: 992, 193
  orig: 994, 195
  offset: 1, 1
  index: -1
windows
  rotate: true
  xy: 1114, 6
  size: 408, 449
  orig: 408, 449
  offset: 0, 0
  index: -1
woniu
  rotate: true
  xy: 1840, 505
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
ya1
  rotate: false
  xy: 1855, 1318
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
ya2
  rotate: true
  xy: 1855, 1371
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
zhizhen
  rotate: false
  xy: 1689, 109
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
zhulight
  rotate: false
  xy: 1702, 23
  size: 116, 122
  orig: 118, 124
  offset: 1, 1
  index: -1
