
S08-8.png
size: 271,301
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L
  rotate: false
  xy: 236, 102
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 236, 235
  size: 33, 64
  orig: 33, 67
  offset: 0, 0
  index: -1
arm1-R
  rotate: true
  xy: 2, 9
  size: 31, 33
  orig: 31, 36
  offset: 0, 0
  index: -1
arm2-R
  rotate: false
  xy: 125, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
armor-L
  rotate: true
  xy: 82, 53
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
armor-R
  rotate: true
  xy: 82, 14
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 130, 80
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 168, 102
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 94
  size: 112, 126
  orig: 112, 127
  offset: 0, 0
  index: -1
foot-L
  rotate: false
  xy: 61, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
foot-R
  rotate: true
  xy: 37, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
juanzhou
  rotate: true
  xy: 179, 176
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 130, 144
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 236, 168
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 125, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 208
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 2, 42
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 157, 8
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
