
S09-4.png
size: 697,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
arm1-B
  rotate: false
  xy: 599, 335
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
arm1-F
  rotate: true
  xy: 625, 398
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
arm2-B
  rotate: true
  xy: 625, 374
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
arm2-F
  rotate: true
  xy: 645, 352
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 504, 14
  size: 51, 76
  orig: 51, 84
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 576, 136
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eye-L
  rotate: true
  xy: 592, 136
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eye-R
  rotate: true
  xy: 641, 239
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyeball-R
  rotate: true
  xy: 606, 137
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: false
  xy: 623, 138
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyebrow-R
  rotate: false
  xy: 645, 332
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyelash-R
  rotate: true
  xy: 659, 239
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 599, 429
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
fl
  rotate: false
  xy: 651, 375
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 662, 139
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 504, 67
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
hair-shadow
  rotate: false
  xy: 504, 239
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 637, 79
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 637, 10
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 583, 246
  size: 34, 56
  orig: 34, 63
  offset: 0, 7
  index: -1
hair4
  rotate: true
  xy: 576, 148
  size: 25, 84
  orig: 25, 85
  offset: 0, 1
  index: -1
hair5
  rotate: true
  xy: 583, 282
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 584, 50
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
highlight
  rotate: true
  xy: 583, 240
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
leg-B
  rotate: true
  xy: 641, 254
  size: 26, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
leg-F
  rotate: false
  xy: 599, 370
  size: 24, 57
  orig: 25, 58
  offset: 0, 1
  index: -1
mimiyan
  rotate: false
  xy: 677, 240
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 636, 138
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
neckl
  rotate: true
  xy: 679, 221
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 504, 325
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 576, 175
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
skirt-shadow
  rotate: true
  xy: 504, 134
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
wanzi
  rotate: true
  xy: 582, 4
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
