
map2.png
size: 2802,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
2BG1
  rotate: false
  xy: 2, 493
  size: 2746, 985
  orig: 2748, 987
  offset: 1, 1
  index: -1
2ligt
  rotate: true
  xy: 1826, 2
  size: 489, 316
  orig: 489, 316
  offset: 0, 0
  index: -1
Z1
  rotate: false
  xy: 2750, 1440
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Z2
  rotate: true
  xy: 2750, 1403
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Z3
  rotate: false
  xy: 2750, 1338
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
butterfly1
  rotate: true
  xy: 2750, 1240
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 2778, 1237
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
butterflyl
  rotate: true
  xy: 2580, 168
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
fengye
  rotate: false
  xy: 2750, 1217
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2282, 44
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 2750, 1371
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 2750, 1263
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
flowerl
  rotate: true
  xy: 2144, 200
  size: 291, 287
  orig: 291, 287
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2144, 10
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2433, 262
  size: 364, 229
  orig: 366, 231
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 2750, 1314
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
qjc
  rotate: false
  xy: 2433, 37
  size: 145, 223
  orig: 153, 225
  offset: 1, 1
  index: -1
snail1
  rotate: false
  xy: 2696, 142
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
snail2
  rotate: false
  xy: 2750, 1288
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2696, 195
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
tree
  rotate: false
  xy: 2, 16
  size: 543, 475
  orig: 543, 475
  offset: 0, 0
  index: -1
trees
  rotate: true
  xy: 547, 2
  size: 489, 448
  orig: 489, 448
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 1418, 39
  size: 406, 452
  orig: 406, 452
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 997, 25
  size: 419, 466
  orig: 454, 466
  offset: 25, 0
  index: -1
