
S08-6.png
size: 668, 504
format: RGBA8888
filter: Linear, Linear
repeat: none
A1
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CH
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CQ
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-B
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-H
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-Q
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-B
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-B
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD3-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Wood
  rotate: true
  xy: 504, 294
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
arm-B
  rotate: true
  xy: 565, 14
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
arm-F
  rotate: true
  xy: 504, 70
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
armor-B
  rotate: true
  xy: 610, 363
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armor-F
  rotate: true
  xy: 596, 78
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 632, 414
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 610, 294
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 632, 352
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 597, 176
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 610, 349
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 504, 388
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
foot-B
  rotate: true
  xy: 577, 87
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
foot-F
  rotate: false
  xy: 632, 479
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 597, 103
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg-B
  rotate: false
  xy: 504, 10
  size: 29, 58
  orig: 38, 66
  offset: 0, 8
  index: -1
leg-F
  rotate: false
  xy: 535, 10
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 504, 117
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 597, 230
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
