
S00-6.png
size: 268,260
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 227, 77
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 227, 41
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 240, 230
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 240, 207
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
XX
  rotate: false
  xy: 240, 192
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 115
  size: 236, 143
  orig: 236, 143
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 227, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 227, 8
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 223, 111
  orig: 225, 113
  offset: 1, 1
  index: -1
