
sky.png
size: 1953,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: true
  xy: 513, 99
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 3
  size: 83, 94
  orig: 87, 100
  offset: 3, 3
  index: -1
2
  rotate: true
  xy: 1821, 1047
  size: 116, 111
  orig: 118, 113
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 710, 12
  size: 128, 127
  orig: 130, 129
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 580, 9
  size: 128, 131
  orig: 149, 144
  offset: 10, 4
  index: -1
5
  rotate: true
  xy: 1450, 10
  size: 148, 142
  orig: 150, 144
  offset: 1, 1
  index: -1
GZ1
  rotate: false
  xy: 567, 99
  size: 10, 13
  orig: 21, 23
  offset: 4, 3
  index: -1
GZ2
  rotate: false
  xy: 935, 3
  size: 15, 12
  orig: 22, 23
  offset: 1, 3
  index: -1
GZ3
  rotate: false
  xy: 710, 2
  size: 17, 8
  orig: 22, 18
  offset: 1, 4
  index: -1
GZ4
  rotate: false
  xy: 729, 3
  size: 15, 7
  orig: 22, 18
  offset: 3, 4
  index: -1
NW1
  rotate: true
  xy: 1547, 1234
  size: 70, 43
  orig: 72, 45
  offset: 1, 1
  index: -1
NW2
  rotate: true
  xy: 1547, 1306
  size: 68, 44
  orig: 70, 46
  offset: 1, 1
  index: -1
NW3
  rotate: false
  xy: 443, 99
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
Slide1
  rotate: false
  xy: 1287, 734
  size: 98, 55
  orig: 100, 57
  offset: 1, 1
  index: -1
Slide2
  rotate: false
  xy: 1591, 1042
  size: 178, 121
  orig: 180, 123
  offset: 1, 1
  index: -1
Slide3
  rotate: true
  xy: 1857, 129
  size: 69, 76
  orig: 71, 78
  offset: 1, 1
  index: -1
Slide4
  rotate: false
  xy: 900, 17
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: -1
balloon
  rotate: true
  xy: 1434, 737
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
bat1
  rotate: false
  xy: 921, 2
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
bat2
  rotate: false
  xy: 900, 2
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
bat3
  rotate: true
  xy: 565, 114
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
bluecloud1
  rotate: false
  xy: 1594, 246
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
bluecloud2
  rotate: false
  xy: 1594, 1165
  size: 316, 209
  orig: 316, 209
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1058, 731
  size: 115, 58
  orig: 117, 60
  offset: 1, 1
  index: -1
car-blur
  rotate: false
  xy: 939, 731
  size: 117, 58
  orig: 117, 60
  offset: 0, 1
  index: -1
cleansky
  rotate: false
  xy: 2, 729
  size: 935, 936
  orig: 935, 936
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1758, 200
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
cloud2
  rotate: true
  xy: 1313, 4
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
cloud3
  rotate: true
  xy: 839, 13
  size: 127, 59
  orig: 129, 62
  offset: 1, 2
  index: -1
cloudy1
  rotate: false
  xy: 1760, 438
  size: 189, 77
  orig: 191, 79
  offset: 1, 1
  index: -1
cloudy1-blur
  rotate: true
  xy: 1512, 1041
  size: 191, 77
  orig: 191, 79
  offset: 0, 1
  index: -1
cloudy2
  rotate: true
  xy: 1381, 5
  size: 153, 67
  orig: 155, 69
  offset: 1, 1
  index: -1
cloudy2-blur
  rotate: true
  xy: 1246, 3
  size: 155, 65
  orig: 155, 69
  offset: 0, 2
  index: -1
cloudy3
  rotate: true
  xy: 1704, 17
  size: 115, 49
  orig: 117, 52
  offset: 1, 1
  index: -1
cloudy3-blur
  rotate: true
  xy: 1771, 1046
  size: 117, 48
  orig: 117, 52
  offset: 0, 2
  index: -1
comet1
  rotate: false
  xy: 1594, 9
  size: 108, 86
  orig: 110, 88
  offset: 1, 1
  index: -1
comet2
  rotate: false
  xy: 469, 8
  size: 109, 89
  orig: 111, 91
  offset: 1, 1
  index: -1
comet3
  rotate: true
  xy: 1654, 134
  size: 110, 101
  orig: 112, 103
  offset: 1, 1
  index: -1
fantastic1
  rotate: true
  xy: 2, 99
  size: 628, 439
  orig: 630, 441
  offset: 1, 1
  index: -1
fantastic2
  rotate: true
  xy: 939, 791
  size: 874, 571
  orig: 876, 573
  offset: 1, 1
  index: -1
fish
  rotate: true
  xy: 1692, 517
  size: 523, 254
  orig: 572, 294
  offset: 0, 0
  index: -1
fog-d
  rotate: false
  xy: 1512, 1376
  size: 419, 289
  orig: 419, 289
  offset: 0, 0
  index: -1
fog2
  rotate: true
  xy: 1512, 792
  size: 247, 178
  orig: 249, 180
  offset: 1, 1
  index: -1
fog3
  rotate: true
  xy: 1583, 322
  size: 193, 175
  orig: 195, 177
  offset: 1, 1
  index: -1
ghost
  rotate: false
  xy: 188, 4
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
ghost-blur
  rotate: false
  xy: 87, 4
  size: 99, 93
  orig: 99, 95
  offset: 0, 1
  index: -1
monster1
  rotate: true
  xy: 1594, 97
  size: 61, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
monster2
  rotate: false
  xy: 1175, 731
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
monster3
  rotate: false
  xy: 1827, 5
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
monster4
  rotate: false
  xy: 1483, 738
  size: 62, 51
  orig: 64, 53
  offset: 1, 1
  index: -1
monster5
  rotate: false
  xy: 1755, 7
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
monster6
  rotate: true
  xy: 1757, 135
  size: 63, 48
  orig: 63, 50
  offset: 0, 1
  index: -1
monster7
  rotate: true
  xy: 1807, 135
  size: 63, 48
  orig: 63, 50
  offset: 0, 1
  index: -1
moon
  rotate: false
  xy: 1082, 2
  size: 162, 156
  orig: 164, 159
  offset: 1, 2
  index: -1
moonface1
  rotate: true
  xy: 287, 4
  size: 93, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
moonface2
  rotate: true
  xy: 1755, 51
  size: 81, 70
  orig: 84, 72
  offset: 2, 1
  index: -1
moonface3
  rotate: true
  xy: 1583, 160
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
moonlight
  rotate: true
  xy: 1013, 160
  size: 569, 568
  orig: 573, 570
  offset: 2, 1
  index: -1
rabbit
  rotate: true
  xy: 1583, 594
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
shiny1
  rotate: false
  xy: 839, 2
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
shiny2
  rotate: false
  xy: 1512, 1355
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
shiny3
  rotate: false
  xy: 1013, 142
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
snail
  rotate: true
  xy: 1387, 735
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
snail-blur
  rotate: true
  xy: 1240, 733
  size: 56, 45
  orig: 56, 47
  offset: 0, 1
  index: -1
star1
  rotate: false
  xy: 513, 109
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 539, 109
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1032, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 1933, 1648
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1760, 274
  size: 168, 162
  orig: 170, 164
  offset: 1, 1
  index: -1
sunface1
  rotate: false
  xy: 1583, 685
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
sunface2
  rotate: false
  xy: 1583, 517
  size: 103, 75
  orig: 105, 77
  offset: 1, 1
  index: -1
sunface3
  rotate: true
  xy: 1827, 55
  size: 72, 75
  orig: 74, 77
  offset: 1, 1
  index: -1
sunface4
  rotate: false
  xy: 379, 7
  size: 88, 90
  orig: 90, 92
  offset: 1, 1
  index: -1
sunlight
  rotate: true
  xy: 443, 142
  size: 585, 568
  orig: 587, 570
  offset: 1, 1
  index: -1
