
S09-6.png
size: 681,506
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CH
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CQ
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
arm1-B
  rotate: true
  xy: 573, 3
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
arm1-F
  rotate: false
  xy: 542, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
arm2-B
  rotate: true
  xy: 641, 58
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
arm2-F
  rotate: true
  xy: 504, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 599, 168
  size: 51, 76
  orig: 51, 84
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 668, 356
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eye-L
  rotate: false
  xy: 668, 342
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eye-R
  rotate: true
  xy: 662, 43
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyeball-R
  rotate: false
  xy: 668, 315
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: false
  xy: 668, 372
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyebrow-R
  rotate: false
  xy: 641, 38
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyelash-R
  rotate: true
  xy: 662, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 607, 307
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 609, 382
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
hair-shadow
  rotate: false
  xy: 599, 221
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 596, 110
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 609, 462
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 504, 24
  size: 34, 56
  orig: 34, 63
  offset: 0, 7
  index: -1
hair4
  rotate: true
  xy: 590, 82
  size: 25, 84
  orig: 25, 85
  offset: 0, 1
  index: -1
hair5
  rotate: true
  xy: 504, 148
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 504, 95
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
highlight
  rotate: true
  xy: 668, 309
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
leg-B
  rotate: true
  xy: 589, 54
  size: 26, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
leg-F
  rotate: false
  xy: 655, 109
  size: 24, 57
  orig: 25, 58
  offset: 0, 1
  index: -1
mimiyan
  rotate: true
  xy: 667, 63
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 668, 332
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 504, 191
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 504, 370
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
skirt-shadow
  rotate: false
  xy: 504, 434
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
wanzi
  rotate: true
  xy: 542, 49
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
