
S01-4.png
size: 871, 508
format: RGBA8888
filter: Linear, Linear
repeat: none
A1
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A3-B
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CH
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CQ
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-B
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-F
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-H
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-Q
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-B
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-F
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1-F
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-B
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-F
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD3-F
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BL
  rotate: false
  xy: 624, 46
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
FL
  rotate: true
  xy: 707, 204
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 504, 201
  size: 201, 305
  orig: 201, 305
  offset: 0, 0
  index: -1
arm-B
  rotate: false
  xy: 777, 13
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
arm-BL
  rotate: true
  xy: 828, 360
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
arm-BL2
  rotate: true
  xy: 624, 5
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
arm-FL
  rotate: true
  xy: 822, 118
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
arm-FL2
  rotate: false
  xy: 853, 94
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
arm-L
  rotate: true
  xy: 504, 7
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
arm1-F
  rotate: false
  xy: 707, 218
  size: 58, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
arm2-F
  rotate: true
  xy: 767, 247
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 802, 394
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 747, 292
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
body-L
  rotate: false
  xy: 822, 167
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 707, 371
  size: 93, 135
  orig: 93, 139
  offset: 0, 4
  index: -1
eyes-L
  rotate: false
  xy: 816, 220
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 504, 76
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 767, 203
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
finger-B
  rotate: false
  xy: 624, 20
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
head-L
  rotate: true
  xy: 645, 2
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
leg-B
  rotate: false
  xy: 802, 433
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
leg-F
  rotate: false
  xy: 707, 278
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 645, 108
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
