
S04-8.png
size: 511, 705
format: RGBA8888
filter: Linear, Linear
repeat: none
Z
  rotate: false
  xy: 2, 203
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
arm-L
  rotate: false
  xy: 439, 18
  size: 67, 77
  orig: 67, 81
  offset: 0, 0
  index: -1
arm-R
  rotate: true
  xy: 190, 21
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 109, 4
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 457, 97
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
foot-L
  rotate: true
  xy: 407, 50
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
foot-R
  rotate: true
  xy: 407, 22
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 280, 33
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 79
  size: 276, 122
  orig: 276, 122
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 407, 79
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 487, 150
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 487, 103
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 280, 110
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 2, 2
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
