
T3.png
size: 390,255
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 260, 24
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 53
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 290, 34
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 290, 60
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 2, 79
  size: 226, 174
  orig: 228, 176
  offset: 1, 1
  index: -1
R
  rotate: false
  xy: 230, 86
  size: 158, 167
  orig: 160, 169
  offset: 1, 1
  index: -1
start
  rotate: false
  xy: 2, 2
  size: 256, 75
  orig: 258, 77
  offset: 1, 1
  index: -1
