
S00-4.png
size: 264,260
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 227, 32
  size: 41, 34
  orig: 43, 35
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 227, 75
  size: 35, 38
  orig: 37, 39
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 241, 234
  size: 20, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 241, 209
  size: 20, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
XX
  rotate: false
  xy: 248, 17
  size: 10, 13
  orig: 13, 16
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 115
  size: 237, 143
  orig: 237, 143
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 227, 13
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 248, 3
  size: 12, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 223, 111
  orig: 225, 113
  offset: 1, 1
  index: -1
