
S00-2.png
size: 680, 507
format: RGBA8888
filter: Linear, Linear
repeat: none
KD1-F
  rotate: false
  xy: 2, 3
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD1
  rotate: false
  xy: 2, 3
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD2-B
  rotate: false
  xy: 2, 3
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD2-F
  rotate: false
  xy: 2, 3
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
KD3-F
  rotate: false
  xy: 2, 3
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
XX
  rotate: true
  xy: 646, 241
  size: 59, 17
  orig: 62, 22
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 506, 244
  size: 138, 137
  orig: 149, 137
  offset: 2, 0
  index: -1
cao
  rotate: true
  xy: 651, 364
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 628, 93
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
crevice
  rotate: true
  xy: 646, 302
  size: 60, 20
  orig: 62, 22
  offset: 1, 1
  index: -1
ear-L
  rotate: false
  xy: 621, 190
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 506, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 651, 395
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: true
  xy: 668, 346
  size: 16, 10
  orig: 19, 14
  offset: 1, 1
  index: -1
eyebrow-R
  rotate: true
  xy: 668, 331
  size: 13, 10
  orig: 15, 14
  offset: 1, 3
  index: -1
face
  rotate: false
  xy: 506, 383
  size: 143, 122
  orig: 149, 122
  offset: 6, 0
  index: -1
leg-L
  rotate: true
  xy: 628, 111
  size: 39, 48
  orig: 41, 52
  offset: 2, 0
  index: -1
leg-R
  rotate: true
  xy: 621, 152
  size: 36, 54
  orig: 37, 54
  offset: 1, 0
  index: -1
mouse
  rotate: false
  xy: 560, 7
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 506, 49
  size: 193, 113
  orig: 225, 113
  offset: 16, 0
  index: -1
tears1
  rotate: true
  xy: 651, 459
  size: 46, 23
  orig: 48, 26
  offset: 2, 2
  index: -1
