
S08FC-4.png
size: 667, 504
format: RGBA8888
filter: Linear, Linear
repeat: none
A1
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CH
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CQ
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-H
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-Q
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-B
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-B
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD3-F
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Wood
  rotate: false
  xy: 504, 88
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
arm-B
  rotate: false
  xy: 597, 340
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
arm-F
  rotate: false
  xy: 567, 17
  size: 33, 69
  orig: 33, 72
  offset: 0, 0
  index: -1
armor-F
  rotate: false
  xy: 630, 61
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 597, 391
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 597, 447
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 621, 304
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 602, 23
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 504, 194
  size: 115, 131
  orig: 115, 133
  offset: 0, 2
  index: -1
foot-B
  rotate: false
  xy: 621, 260
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
foot-F
  rotate: false
  xy: 621, 279
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 504, 15
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
leg-B
  rotate: false
  xy: 602, 40
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg-F
  rotate: true
  xy: 598, 100
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 504, 327
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 598, 129
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
