
S05-8.png
size: 634,147
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L
  rotate: false
  xy: 563, 57
  size: 35, 88
  orig: 37, 88
  offset: 2, 0
  index: -1
arm-R
  rotate: true
  xy: 309, 17
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 600, 60
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 380, 63
  size: 82, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 474, 60
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
finger-R
  rotate: false
  xy: 587, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
foot-L
  rotate: false
  xy: 39, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
foot-R
  rotate: false
  xy: 2, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 119, 8
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 380, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 447, 2
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hand-R
  rotate: false
  xy: 77, 10
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 35
  size: 199, 110
  orig: 199, 110
  offset: 0, 0
  index: -1
leg1-L
  rotate: true
  xy: 250, 4
  size: 48, 57
  orig: 50, 57
  offset: 2, 0
  index: -1
leg1-R
  rotate: false
  xy: 203, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
leg2-L
  rotate: false
  xy: 551, 16
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
leg2-R
  rotate: false
  xy: 511, 15
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
qiangtuo
  rotate: true
  xy: 156, 5
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 203, 54
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
