
S02-4.png
size: 904,506
format: RGBA8888
filter: Linear,Linear
repeat: none
2bhead
  rotate: false
  xy: 552, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
6bface
  rotate: false
  xy: 785, 147
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
6bird
  rotate: false
  xy: 640, 276
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
A3-B
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CH
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
CQ
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-B
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-F
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-H
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KB-Q
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-B
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KC-F
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD1-F
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-B
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD2-F
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
KD3-F
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
X/arm-B
  rotate: false
  xy: 673, 99
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
X/arm-F
  rotate: true
  xy: 681, 169
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
X/belt
  rotate: false
  xy: 817, 137
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
X/bface
  rotate: true
  xy: 504, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
X/bird
  rotate: false
  xy: 783, 19
  size: 36, 43
  orig: 38, 43
  offset: 2, 0
  index: -1
X/bleg-B
  rotate: true
  xy: 833, 257
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
X/bleg-F
  rotate: true
  xy: 857, 258
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
X/body
  rotate: false
  xy: 671, 4
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
X/coat-B
  rotate: true
  xy: 504, 247
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
X/coat-F
  rotate: true
  xy: 681, 421
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
X/eyemask
  rotate: false
  xy: 562, 98
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
X/eyes
  rotate: true
  xy: 817, 309
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
X/face
  rotate: false
  xy: 835, 429
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
X/finger
  rotate: true
  xy: 784, 108
  size: 17, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
X/foot-B
  rotate: false
  xy: 640, 367
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
X/foot-F
  rotate: true
  xy: 626, 233
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
X/hair-B
  rotate: true
  xy: 817, 226
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
X/hair-F
  rotate: false
  xy: 578, 97
  size: 93, 91
  orig: 109, 91
  offset: 16, 0
  index: -1
X/hat
  rotate: false
  xy: 504, 304
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
X/leg-B
  rotate: false
  xy: 504, 138
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
X/leg-F
  rotate: true
  xy: 835, 310
  size: 40, 65
  orig: 41, 65
  offset: 1, 0
  index: -1
X/map
  rotate: false
  xy: 784, 64
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
X/moustache-2
  rotate: false
  xy: 785, 199
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
X/moustache-8
  rotate: false
  xy: 719, 148
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
X/scarf
  rotate: true
  xy: 817, 257
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
X/wing-B
  rotate: true
  xy: 626, 284
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
X/wing-F
  rotate: true
  xy: 673, 147
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
X/xianglain
  rotate: true
  xy: 821, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm-B
  rotate: true
  xy: 736, 85
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
arm-F
  rotate: false
  xy: 504, 33
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 725, 12
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
bface
  rotate: true
  xy: 528, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 821, 38
  size: 36, 43
  orig: 38, 43
  offset: 2, 0
  index: -1
bleg-B
  rotate: true
  xy: 845, 257
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bleg-F
  rotate: true
  xy: 872, 258
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 811, 83
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
coat-B
  rotate: true
  xy: 504, 190
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
coat-F
  rotate: true
  xy: 681, 336
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
eyemask
  rotate: false
  xy: 562, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 817, 282
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 835, 352
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 784, 127
  size: 18, 25
  orig: 30, 31
  offset: 0, 0
  index: -1
foot-B
  rotate: false
  xy: 640, 321
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
foot-F
  rotate: true
  xy: 626, 190
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 817, 195
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 578, 2
  size: 93, 91
  orig: 109, 91
  offset: 16, 0
  index: -1
hat
  rotate: false
  xy: 681, 227
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
leg-B
  rotate: false
  xy: 541, 138
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
leg-F
  rotate: true
  xy: 835, 268
  size: 40, 65
  orig: 41, 65
  offset: 1, 0
  index: -1
map
  rotate: true
  xy: 859, 57
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
moustache-2
  rotate: false
  xy: 785, 171
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
moustache-8
  rotate: false
  xy: 739, 148
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 562, 113
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 504, 413
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
wing-B
  rotate: true
  xy: 890, 175
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
wing-F
  rotate: true
  xy: 696, 147
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xianglain
  rotate: true
  xy: 859, 23
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
